# MyCareer

./: .gitignore  MyCareer.sln  MyCarier.sln  MyCarrier.sln
src/MyCareer.Api/: MyCareer.Api.csproj  Program.cs  appsettings.json
src/MyCareer.Api/Controllers/: AuthController.cs
src/MyCareer.Api/Controllers/Addresses/: AddressController.cs  CountryController.cs  RegionController.cs
src/MyCareer.Api/Controllers/Attachments/: AttachmentController.cs
src/MyCareer.Api/Controllers/Chats/: ChatController.cs  ChatHub.cs  MessageController.cs
src/MyCareer.Api/Controllers/Companies/: CompanyController.cs
src/MyCareer.Api/Controllers/Contacts/: ContactController.cs
src/MyCareer.Api/Controllers/Contracts/: ContractController.cs  ContractSkillController.cs  PerformerDetailController.cs
src/MyCareer.Api/Controllers/Educations/: EducationController.cs
src/MyCareer.Api/Controllers/Experiences/: ExperienceController.cs
src/MyCareer.Api/Controllers/Freelancers/: FreelancerController.cs
src/MyCareer.Api/Controllers/Hobbies/: HobbyController.cs
src/MyCareer.Api/Controllers/Jobs/: JobController.cs  JobSkillController.cs
src/MyCareer.Api/Controllers/Languages/: LanguageController.cs
src/MyCareer.Api/Controllers/Likes/: LikeController.cs
src/MyCareer.Api/Controllers/Messages/: MessageController.cs  MessageHub.cs
src/MyCareer.Api/Controllers/Resumes/: ResumeController.cs
src/MyCareer.Api/Controllers/Skills/: SkillController.cs
src/MyCareer.Api/Controllers/Talents/: TalentController.cs
src/MyCareer.Api/Controllers/Users/: AuthController.cs  UserController.cs  UserHobbyController.cs  UserLanguageController.cs  UserSkillController.cs
src/MyCareer.Api/Extensions/: FormFileExtensions.cs  ServiceExtensions.cs
src/MyCareer.Api/Extensions/Attributes/: FormFileAttributes.cs
src/MyCareer.Api/Helpers/: ConfigureApiUrlName.cs  CustomRoles.cs
src/MyCareer.Api/Hubs/: ChatHub.cs
src/MyCareer.Api/Middlewares/: MyCareerExceptionMiddleware.cs
src/MyCareer.Api/Properties/: launchSettings.json
src/MyCareer.Service/: MyCareer.Service.csproj
src/MyCareer.Service/Attachments/: AttachmentService.cs
src/MyCareer.Service/DTOs/Addresses/: AddressForCreationDTO.cs
src/MyCareer.Service/DTOs/Attachments/: AttachmentForCreationDTO.cs
src/MyCareer.Service/DTOs/Chats/: ChatForCreationDTO.cs  MessageForCreationDTO.cs
src/MyCareer.Service/DTOs/Companies/: CompanyForCreationDTO.cs  CompanyInformationForCreationDTO.cs
src/MyCareer.Service/DTOs/Contacts/: ContactForCreationDTO.cs
src/MyCareer.Service/DTOs/Users/: UserForViewDTO.cs  (+8 more)
src/MyCareer.Service/Exceptions/: CollectionExtensions.cs  MyCareerException.cs
src/MyCareer.Service/Extensions/: CollectionExtensions.cs  FormFileExtensions.cs  StringExtensions.cs
src/MyCareer.Service/Helpers/: EnvironmentHelper.cs  HttpContextHelper.cs
src/MyCareer.Service/Mappers/: MappingProfile.cs
src/MyCareer.Service/Services/: AuthService.cs
(+287 files in other folders)
