<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0-dev-00281" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyCareer.Data\MyCareer.Data.csproj" />
      <ProjectReference Include="..\MyCareer.Service\MyCareer.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Likes\" />
      <Folder Include="Controllers\Languages\" />
      <Folder Include="Controllers\NewFolder\" />
      <Folder Include="Controllers\Resumes\" />
      <Folder Include="Controllers\Skills\" />
      <Folder Include="Controllers\Talents\" />
    </ItemGroup>

</Project>
